# ritualworks

./: .dockerignore  .env  .env 2  .env''  .env.bak  .env.dev  .env.prod  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.generate_certs  Dockerfile.generate_certs_backend  Dockerfile.migrations  Dockerfile.rabbitmq_init  Dockerfile.setup_dns  Program.cs  RitualWorks.csproj  RitualWorks.sln  __azurite_db_table__.json  backup_backend.sh  backup_elasticsearch.sh  backup_postgres.sh  deploy_services.sh  docker-compose-backend.yml  docker-compose-backend_old.yml  docker-compose-frontend-api.yml  generate_backend_certs.sh  generate_certs.sh  migrate.sh  paymentprocessing.md  pf.conf  policy.hcl  prometheus.yml  readme.md  restore.sh  restore_elasticsearch.sh  restore_postgres.sh  sccript.txt  setup_cron.sh  setup_local_dns.sh  (+6 more)
src/: Config.cs  DynamicCredentialsConnectionInterceptor.cs  ExceptionHandlingMiddleware.cs  GenericMapper.cs  MappingProfile.cs  MyConsumer.cs  MyMessage.cs  Program.cs  RitualWorks.csproj  RitualWorks.http  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  appsettings.json  haworks.csproj
src/Clients/: PaymentClient.cs
src/Consumers/: CheckoutCompletedConsumer.cs
src/Contracts/: IAssetService.cs  IBlobStorageService.cs  ICategoryRepository.cs  ICheckoutService.cs  ICommentRepository.cs  IConnectionStringProvider.cs  IContentRepository.cs  IContentService.cs  IDonationRepository.cs  IDonationService.cs  IFileStorageService.cs  IImageService.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IPetitionRepository.cs  IPetitionService.cs  IPostRepository.cs  IProductRepository.cs  IRitualInvocationService.cs  IRitualRepository.cs  IRitualService.cs  IRitualTypeService.cs  ISocialMediaService.cs  IUserRepository.cs
src/Controllers/: AssetsController.cs  AssetsController2.cs  AuthenticationController.cs  BlobController.cs  CategoryController.cs  CheckoutController.cs  CommentsController.cs  ContentController.cs  DonationsController.cs  ExternalAuthenticationController.cs  OrdersController.cs  PaymentController.cs  PetitionsController.cs  PostsController.cs  ProductReviewsController.cs  ProductsController.cs  RitualsController.cs  SearchController.cs  SecretsController.cs  StripeWebhookController.cs  SubscriptionController.cs  UploadController.cs  UserProfileController.cs  WebhookController.cs
src/DTOs/: CreateDonationDto.cs  CreatePetitionDto.cs  CreateRitualDto.cs  DonationDto.cs  PetitionDto.cs  RitualDto.cs  RitualTypeDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Db/: AuditableEntity.cs  BaseDbContext.cs  Category.cs  Comment.cs  Content.cs  ContentMetadata.cs  ContentType.cs  ContentVersion.cs  Donation.cs  DynamicCredentialsConnectionInterceptor.cs  GuestOrderInfo.cs  HaWorksContext.cs  HaWorksContextFactory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Petition.cs  Post.cs  Product.cs  ProductAsset.cs  ProductImage.cs  ProductMetadata.cs  ProductReview.cs  ProductSpecification.cs  RefreshToken.cs  Ritual.cs  RitualWorksContext.cs  Subscription.cs  User.cs  UserProfile.cs  WebhookEvent.cs
src/Dto/: CategoryDto.cs  ContentDto.cs  CreatePaymentIntentRequest.cs  ProductAssetDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductImageDto.cs  f.cs
src/Events/: OrderCreatedEvent.cs
src/HealthChecks/: VaultHealthCheck.cs
src/Helpers/: CryptoHelper.cs
src/Infrastructure/: RedisDistributedLockProvider.cs
src/Interceptor/: DynamicCredentialsConnectionInterceptor.cs
src/Mappers/: MappingProfile.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Migrations/: 20240705224531_intital.Designer.cs  20240705224531_intital.cs  20240720105606_InitialCreate.Designer.cs  20240720105606_InitialCreate.cs  20240915230455_InitialCreate.Designer.cs  20240915230455_InitialCreate.cs  20240928101721_InitialMigration.Designer.cs  20240928101721_InitialMigration.cs  20241231130838_InitialCreate.Designer.cs  20241231130838_InitialCreate.cs  20250211021423_InitialCreate.Designer.cs  20250211021423_InitialCreate.cs  20250212215703_InitialMigration.Designer.cs  20250212215703_InitialMigration.cs  20250227102139_AddOrderTable.Designer.cs  20250227102139_AddOrderTable.cs  20250303050035_InitialMigration.Designer.cs  20250303050035_InitialMigration.cs  ContentContextModelSnapshot.cs  OrderContextModelSnapshot.cs  RitualWorksContextModelSnapshot.cs  haworksContextModelSnapshot.cs
src/Models/: ChunkSession.cs  DatabaseCredentials.cs  ElasticSettings.cs  ExternalAuthOptions.cs  FileValidationResult.cs  JwtSettings.cs  MinioSettings.cs  PhysicalFileFormFile.cs  RabbitMqSettings.cs  StripeSettings.cs
src/PolicyFactory/: ResiliencePipeline.cs
src/Properties/: launchSettings.json
src/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentRepository.cs  DonationRepository.cs  OrderRepository.cs  PaymentRepository.cs  PetitionRepository.cs  PostRepository.cs  ProductRepository.cs  RitualRepository.cs  UserRepository.cs
src/Services/: AssetService.cs  AzureBlobStorageService.cs  BlobStorageService.cs  CheckoutService.cs  ConnectionStringProvider.cs  ConsoleTelemetryService.cs  ContentService.cs  CredentialRefreshService.cs  CurrentUserService.cs  DataIndexer.cs  DbCredentialsService.cs  DonationService.cs  FacebookService.cs  IJwtKeyRotationService.cs  InstagramService.cs  LocalFileSystemService.cs  MinioService.cs  OrderService.cs  PaymentProcessingService.cs  PaymentService.cs  PeriodicInvocationService.cs  PetitionService.cs  RitualService.cs  RitualTypeService.cs  S3Service.cs  SearchService.cs  SignedUrlService.cs  SocialMediaService.cs  StripePaymentService.cs  SubscriptionProcessingService.cs  TokenCleanupService.cs  TokenService.cs  VaultCredentialRenewalService.cs  VaultService.cs
src/Settings/: BlobSettings.cs  StripeSettings.cs
src/Webhooks/: ISessionHandlerStrategy.cs  PaymentSessionStrategy.cs  StripeWebhookService.cs  SubscriptionSessionStrategy.cs
tests/RitualWorks.Tests.integration/: AssetsControllerTests.cs  AuthenticationControllerTests.cs  DockerHelper.cs  (+13 more)
(+2378 files in other folders)
