export VAULT_ADDR="http://127.0.0.1:8200"
export VAULT_UNSEAL_KEY_1="your-unseal-key-1"
export VAULT_UNSEAL_KEY_2="your-unseal-key-2"
export VAULT_UNSEAL_KEY_3="your-unseal-key-3"
export VAULT_ROOT_TOKEN="your-vault-root-token"

# PostgreSQL
export POSTGRES_USER="myuser"
export POSTGRES_PASSWORD="mypassword"

# Elasticsearch
export ELASTIC_PASSWORD="your-elastic-password"

# MinIO
export MINIO_ROOT_USER="your-access-key"          # Match with MinIO AccessKey from appsettings.json
export MINIO_ROOT_PASSWORD="your-secret-key"      # Match with MinIO SecretKey from appsettings.json

# RabbitMQ
export RABBITMQ_DEFAULT_USER="rabbit_user"        # Match with RabbitMQ Username from appsettings.json
export RABBITMQ_DEFAULT_PASS="rabbit_password"    # Match with RabbitMQ Password from appsettings.json

# AWS
export AWS_ACCESS_KEY="your-aws-access-key"       # Match with AWS AccessKey from appsettings.json
export AWS_SECRET_KEY="your-aws-secret-key"       # Match with AWS SecretKey from appsettings.json
export AWS_REGION="your-aws-region"               # Match with AWS Region from appsettings.json

# Stripe
export STRIPE_SECRET_KEY="your_stripe_secret_key"          # Match with Stripe SecretKey from appsettings.json
export STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key" # Match with Stripe PublishableKey from appsettings.json
export STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"  # Match with Stripe WebhookSecret from appsettings.json
