DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword
# Elasticsearch
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTIC_PASSWORD=myelasticpassword
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
STRIPE_API_KEY=sk_live_yourkey
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
SOME_OTHER_SERVICE_API_KEY=your_service_api_key
# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
