# Use the official .NET SDK image to build and run migrations
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Set the working directory inside the container
WORKDIR /src

# Copy the .csproj file to the working directory
COPY src/haworks.csproj ./

# Restore the project dependencies based on the project file
RUN dotnet restore "./haworks.csproj"

# Copy the entire source code into the container
COPY src/. ./



# Install Entity Framework Core tools globally
RUN dotnet tool install --global dotnet-ef --version 9.0.0

# Add the .NET tools to the PATH environment variable
ENV PATH="$PATH:/root/.dotnet/tools"

# Build the project (optional step, depends on how migrations are handled)
RUN dotnet build -c Release --no-restore

# Set the default entrypoint to the EF Core CLI tool
ENTRYPOINT ["dotnet-ef"]
