global
    log stdout format raw local0  # Use stdout for logging, helpful for Docker containers
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 30s  # Increased timeout
    timeout client 1m
    timeout server 1m

# Frontend and Backend for PostgreSQL
frontend pgsql_frontend
    bind *:5433 ssl crt /certs-volume/postgres.ritualworks.com.pem
    default_backend pgsql_backend

backend pgsql_backend
    mode tcp
    balance roundrobin
    option tcp-check
    # PostgreSQL primary node
    server postgres_primary postgres_primary:5432 check inter 5s fall 3 rise 2 verify none
    # PostgreSQL standby node
    server postgres_standby postgres_standby:5432 check inter 5s backup fall 3 rise 2 verify none

# Frontend and Backend for Redis
frontend redis_frontend
    bind *:6379  # Listening on the default Redis port
    default_backend redis_backend

backend redis_backend
    mode tcp
    balance roundrobin
    option tcp-check
    # Redis master node
    server redis_master redis-master:6379 check inter 5s fall 3 rise 2
    # Redis replica node
    server redis_replica redis-replica:6380 check inter 5s backup fall 3 rise 2

# Frontend and Backend for MinIO
frontend minio_frontend
    bind *:9000  # Listening on MinIO default port
    default_backend minio_backend

backend minio_backend
    mode tcp
    balance roundrobin
    option tcp-check
    # MinIO instance 1
    server minio1 minio1:9000 check inter 5s fall 3 rise 2
    # MinIO instance 2
    server minio2 minio2:9000 check inter 5s backup fall 3 rise 2

# HAProxy Stats
listen stats
    bind *:8404
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy?stats
    stats auth admin:password  # Change username:password
