# Database
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=RitualWorks;Username=myuser;Password=mypassword


# Elasticsearch
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTIC_PASSWORD=myelasticpassword
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# Stripe
STRIPE_API_KEY=your_stripe_api_key

# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

ENVIRONMENT=development


# .env file

WORKER_CONNECTIONS=1024
API_SERVER_NAME=api.local.ritualswork.com
APP_SERVER_1=app1:8080
APP_SERVER_2=app2:8080
APP_SERVER_3=app3:8080
QTRADER_SERVER=qtrader:3443
QTRADER_SERVER_NAME=qtrader.local.ritualswork.com
PROMETHEUS_SERVER_NAME=prometheus.local.ritualswork.com
GRAFANA_SERVER_NAME=grafana.local.ritualswork.com
SSL_CERTIFICATE=local.ritualswork.com.crt
SSL_CERTIFICATE_KEY=local.ritualswork.com.key
QTRADER_SSL_CERTIFICATE=qtrader.local.ritualswork.com.crt
QTRADER_SSL_CERTIFICATE_KEY=qtrader.local.ritualswork.com.key
QTRADER_SSL_TRUSTED_CERTIFICATE=qtrader.local.ritualswork.com.crt
CORS_ORIGINS="http://localhost:3001|https://localhost:3000"

