[main]
pg1-path=/bitnami/postgresql/data
pg1-host=postgres_primary
pg1-port=5432
pg1-user=postgres
pg1-ssl-mode=require
pg1-ssl-cert=/certs-volume/postgres.crt
pg1-ssl-key=/certs-volume/postgres.key
repo1-path=/pgbackrest_repo
repo1-retention-full=2
log-level-console=debug
log-level-file=debug
