ssl = on
ssl_cert_file = '/certs-volume/postgres.crt'
ssl_key_file = '/certs-volume/postgres.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
listen_addresses = '*'
wal_log_hints = on

wal_level = replica
max_wal_senders = 3

