[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
repo1-retention-diff=7
log-level-console=info
log-level-file=info

[ritualworks]
pg1-host=postgres_primary
pg1-path=/bitnami/postgresql/data
pg1-port=5432
pg1-user=postgres

pg2-host=postgres_standby
pg2-path=/bitnami/postgresql/data
pg2-port=5432
pg2-user=postgres
