ssl = on
ssl_cert_file = '/certs-volume/postgres.crt'
ssl_key_file = '/certs-volume/postgres.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
listen_addresses = '*'
archive_mode = on
archive_command = 'pgbackrest --stanza=main --pg1-path=/bitnami/postgresql/data --repo1-path=/pgbackrest_repo archive-push %p'
archive_timeout = 90
wal_level = replica
max_wal_senders = 3

