listeners.ssl.default = 5671
ssl_options.cacertfile = ../etc/ssl/certs/ca.crt
ssl_options.certfile = ../etc/ssl/certs/rabbitmq.crt
ssl_options.keyfile = ../etc/ssl/certs/rabbitmq.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# ensure queues are mirrored across nodes to provide redundancy.
deprecated_features.permit.classic_queue_mirroring = true
deprecated_features.permit.management_metrics_collection = true