listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/certs/ca.crt
ssl_options.certfile = /etc/ssl/certs/rabbitmq-node1.ritualworks.com.crt
ssl_options.keyfile = /etc/ssl/certs/rabbitmq-node1.ritualworks.com.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
