bind 0.0.0.0
port 6379

# Replica configuration
replicaof redis-master 6379



# Append-only file persistence
appendonly yes

# RDB snapshotting configuration
# Save the DB if at least 1 key changed in 900 seconds (15 minutes)
save 900 1

# Save the DB if at least 10 keys changed in 300 seconds (5 minutes)
save 300 10

# Save the DB if at least 10000 keys changed in 60 seconds (1 minute)
save 60 10000