# nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;  # Defines the maximum number of connections each worker process can handle
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;  # Optional: Only compress responses larger than 256 bytes
    gzip_vary on;         # Enable Vary header for proxies

    # Resolver configuration for Docker's internal DNS
    resolver 127.0.0.11 valid=30s ipv6=off;  # Docker's embedded DNS server

    # Include all upstream configurations
    include /etc/nginx/conf.d/upstreams.conf;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # Include all server blocks
    include /etc/nginx/conf.d/*.conf;
}
