listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/certs/ca.crt
ssl_options.certfile = /etc/ssl/certs/rabbitmq-node1.crt
ssl_options.keyfile = /etc/ssl/certs/rabbitmq-node1.key
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.ciphers.1 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES128-GCM-SHA256