FROM rabbitmq:3-management

# Install curl
RUN apt-get update --no-install-recommends && apt-get install -y curl

# Copy the setup script
COPY ../scripts/setup_rabbitmq.sh /setup_rabbitmq.sh

# Wait for RabbitMQ to be up and running, then install rabbitmqadmin
RUN bash -c 'while ! curl -o /usr/local/bin/rabbitmqadmin http://localhost:15672/cli/rabbitmqadmin; do echo "Waiting for RabbitMQ..."; sleep 5; done' \
    && chmod +x /usr/local/bin/rabbitmqadmin

# Run the setup script
CMD ["bash", "/setup_rabbitmq.sh"]
