FROM haproxy:3.1-dev4-bookworm
# Switch to root user to perform necessary operations
USER root
# Install necessary tools
RUN apt-get update && \
    apt-get install -y curl telnet postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# Install gosu
RUN apt-get update && apt-get install -y gosu && rm -rf /var/lib/apt/lists/*
# Copy the initialization script
COPY ../scripts/init-haproxy.sh /init-haproxy.sh

# Ensure the script is executable
RUN chmod +x /init-haproxy.sh

# Set the entrypoint to the initialization script
ENTRYPOINT ["/init-haproxy.sh"]
