# nginx/conf.d/upstreams.conf

# Upstream configuration for the app_cluster
upstream app_cluster {
    zone app_cluster_zone 64k;    # Shared memory zone for caching
    server app:8080;              # Reference to the 'app' service
    keepalive 32;                  # Number of idle keepalive connections to upstream servers
}

# Upstream configuration for Prometheus
upstream prometheus_upstream {
    server prometheus:9090;        # Prometheus server
}

# Upstream configuration for Grafana
upstream grafana_upstream {
    server grafana:3000;           # Grafana server
}

# Upstream configuration for MinIO Cluster
#upstream minio_cluster {
   # server minio1:9000;             # MinIO instance 1
  #  server minio2:9000;             # MinIO instance 2
#}
