[backrest]
backrest-format=5
backrest-version="2.54.0"

[backup:current]
20241224-002130F={"backrest-format":5,"backrest-version":"2.54.0","backup-archive-start":"000000010000000000000005","backup-archive-stop":"000000010000000000000006","backup-error":false,"backup-info-repo-size":4041890,"backup-info-repo-size-delta":4041890,"backup-info-size":30429653,"backup-info-size-delta":30429653,"backup-lsn-start":"0/5000090","backup-lsn-stop":"0/6000100","backup-timestamp-start":1734999690,"backup-timestamp-stop":1734999698,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202209061
db-control-version=1300
db-id=1
db-system-id=7451766882103734329
db-version="15"

[db:history]
1={"db-catalog-version":202209061,"db-control-version":1300,"db-system-id":7451766882103734329,"db-version":"15"}

[backrest]
backrest-checksum="25fa1a6970412253a1e438bff090ea6b3e4389dc"
