local    all             all                            trust
host     all             postgres       all         trust
host     all             postgres       all        md5
host     all             all                all         md5
local    all             all                            trust
host     all             postgres       all         trust
host     all             postgres       all         md5
host     all             all                all         md5